/* Vos customisations des classes de Bootstrap */
#home{
 background-image: url(../images/hero-image.jpg);
 text-align: center;
}
span{
    color: red;
}

#get-involved{
    background-color: lightgray;
  
}

#footer{
    background-color: #f74c3c;
    height: 250px;
}

#svg{
    padding: 6px;
    width: 50px;
   height: 50px;
    border-radius: 50%;
    background-color: #333333;
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}



.modal-body {
position:relative;
padding:0px;
}
.close {
position:absolute;
right:-30px;
top:0;
z-index:999;
font-size:2rem;
font-weight: normal;
color:#fff;
opacity:1;
}

/* Responsive Styling */

@media (max-width: 1199px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {

}
