<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link link-dark" aria-current="page">
              
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              Features
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              About Me
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              My Blog
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              My History
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              Look My Photos
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              Get In touch!
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              
              Download
            </a>
          </li>
    

      </ul>
    
</body>
</html>