<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/smoothscroll.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-dark  justify-content-end justify-content-around">
      
      <img src="images/top-logo.png">  
        
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-secondary" aria-current="page" href="#">WHO WE ARE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">GET INVOLVED</a>
            </li>
           
            
          </ul>
        
      
    </nav>
      

    <div id="home">

       
       <h1 class="text-white display-4">Our Goal is to inspire Tallahassee to write 1,000,000 lines of code_</h1>
        <p class=" lead text-white pt-5 ">All over the country people are taking the HOUR OF CODE challenge issued by CODE.org. Millions of lines of code are being written. In the capital of Florida, the community is taking the challenge ond our goal is to write 1000000 lines of code.</p>
      <div class="mb-5">
        <button type="button" class="btn btn-primary video-btn bg-danger" data-toggle="modal" data-src="https://www.youtube.com/embed/NFWSFbqL0A0" data-target="#myModal">
            Learn more>>
          </button>
       
        
       </div>
       
      
       <div class="pb-4">
        <img src="images/code.png">
       </div>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
      
            
            <div class="modal-body">
      
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>        
              <!-- 16:9 aspect ratio -->
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
      </div>
              
              
            </div>
      
          </div>
        </div>
      </div> 
        
        
        
      </div>
      <!-- Votre code ici -->
    </div><!-- /#home -->

    <div id="who" class="d-flex flex-column align-items-center mt-4 ">

      <img src="images/academy-brand-med.png" alt="">
      
      </div>
      <p class="text-center text-danger fs-1">WHO WE ARE</p>
      <hr class="d-flex m-auto bg-danger " style="width: 100px;">
      <div class="container-fluid text-center mt-3">
        <p>We are <span>MASSIVE Academy</span>. We aim to improve education through both methods effective project based learning- and material by teaching skills that are applicable to improving your life today.</p>


      <!-- Votre code ici -->
    </div><!-- /#who -->

    <div id="get-involved" class="py-4" >
        <p class="text-center text-danger text-secondary fs-3">GET INVOLVED</p>
        <hr class="d-flex m-auto bg-danger" style="width: 100px;">
        <div class="container-fluid text-center mt-3">

    
            <div class="row " >
                <div class="col">
                    <div class="circle">
                  <svg xmlns="http://www.w3.org/2000/svg"  id="svg" fill="currentColor" class="  text-white" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                </div>
                  <h2 class="py-2 fw-normal text-danger">STUDENTS</h2>
                  <p>Want to learn how to code? Want to help us get 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
                  <p><a class="btn btn-secondary text-danger  bg-white" href="#">Start learning &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col">
                    <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" id="svg" width="25px" height="25px" fill="currentColor" class=" text-white" viewBox="0 0 16 16">
                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                      </svg>
                      </div>
                  <h2 class="py-2 fw-normal text-danger">EDUCATORS</h2>
                  <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
                  <p><a class="btn btn-secondary text-danger bg-white" href="#">Join The Initiative &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col">
                    <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" id="svg" width="25px" height="25px" fill="currentColor" class="text-white" viewBox="0 0 16 16">
                        <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                      </svg>
                    </div>
                  <h2 class="py-2 fw-normal text-danger">SPONSORS</h2>
                  <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
                  <p><a class="btn btn-secondary text-danger  bg-white" href="#">Give Support &raquo;</a></p>
                </div>     

    </div>

      <!-- Votre code ici -->
    </div><!-- /#get-involved -->

    <footer id="footer" class=  "m-0 pt-5 ps-5 container-fluid ">
        <div class="container" >
        <img src="images/one-million-bottom-brand.png">
        </div>
    <div id="back-to-top">
     <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="fixed-position bottom-0 end-0" viewBox="0 0 512 512" style="width: 60px ;"><path d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z"/></svg>



     </a>


     </div>

      <!-- Votre code ici -->
    </footer>

    
   
      <!-- Votre code ici -->
    <!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
