<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-dark  justify-content-end justify-content-around">
      
      <img src="images/top-logo.png">  
        
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-secondary" aria-current="page" href="#">WHO WE ARE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">GET INVOLVED</a>
            </li>
           
            
          </ul>
        
      
    </nav>
      

    <div id="home">

       
       <h1 class="text-white display-3">Our Goal is to inspire Tallahassee to write 1000000 lines of code_</h1>
        <p class=" lead text-white pt-5 ">All over the country people are taking the HOUR OF CODE challenge issued by CODE.org. Millions of lines of code are being written. In the capital of Florida, the community is taking the challenge ond our goal is to write 1000000 lines of code.</p>
      <div class="mb-5">
        <button type="button" class="btn btn-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Learn more>>
        </button>
       </div>

       <div class="pb-4">
        <img src="images/code.png">
       </div>
      <!-- Votre code ici -->
    </div><!-- /#home -->

    <div id="who">

      <img src="images/academy-brand-med.png">



      <!-- Votre code ici -->
    </div><!-- /#who -->

    <div id="get-involved">
      <!-- Votre code ici -->
    </div><!-- /#get-involved -->

    <footer>
      <!-- Votre code ici -->
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
